# swdb

./: .gitignore  README.md  SWDB.sln
Agents/: Agents.csproj  PythonAgent.cs  WebSocketAgent.cs
Agents/DotnetAgents/: AgentFactory.cs  GameResponse.cs  PythonAgent.cs  WebSocketAgent.cs
Agents/DotnetAgents/BasicAgents/: BasicGameActionConverter.cs  BasicGameStateTransformer.cs  BasicPythonAgent.cs  BasicRewardGenerator.cs
Agents/DotnetAgents/Models/: AgentWithCallback.cs  DotnetAgent.cs
Agents/Interfaces/: IAgent.cs  IAgentFactory.cs  IGameActionConverter.cs  IGameStateTranformer.cs  IRewardGenerator.cs
Agents/PythonScripts/: basic_agent.py  requirements.txt
AgentsTest/: AgentsTest.csproj  GlobalUsings.cs  PythonAgentIntegrationTest.cs  WebSocketAgentIntegrationTest.cs
AgentsTest/DotnetAgents/: AgentFactoryTest.cs  BasicPythonAgentTest.cs  PythonAgentIntegrationTest.cs  WebSocketAgentIntegrationTest.cs
AgentsTest/PythonScripts/: test_agent.py
Bots/: Bots.csproj  PythonAgent.cs  Using.cs  WebSocketAgent.cs
Bots/DotnetAgents/BasicAgents/: BasicAgent.cs  BasicGameActionConverter.cs  BasicGameStateTransformer.cs  BasicRewardGenerator.cs
Bots/Interfaces/: IAgent.cs  IGameActionConverter.cs  IGameStateTranformer.cs  IRewardGenerator.cs
Bots/PythonScripts/: basic_agent.py  requirements.txt
BotsTest/: BotsTest.csproj  PythonAgentIntegrationTest.cs  WebSocketAgentIntegrationTest.cs
BotsTest/DotnetAgents/: BasicAgentTest.cs
Game/: SWDBGame.cs
Game/Actions/: Action.cs  GameAction.cs
Game/Actions/Interfaces/: IGameAction.cs
Game/Cards/: CardMappingAttr.cs
Game/Cards/Common/: TempleInquisitor.cs
Game/Cards/Common/Models/: Base.cs  CapitalShip.cs  Card.cs  PlayableCard.cs  Stats.cs  Trait.cs  Unit.cs
Game/Cards/Empire/Bases/: Corellia.cs  Coruscant.cs  DeathStar.cs  Endor.cs  Kafrene.cs  Kessel.cs  Lothal.cs  Mustafar.cs  OrdMantell.cs  Rodia.cs
Game/Cards/Empire/Ships/: EmpireGalaxyShip.cs  GozantiCruiser.cs  ImperialCarrier.cs  StarDestroyer.cs
Game/Cards/Empire/Units/: AdmiralPiett.cs  AtAt.cs  AtSt.cs  BobaFett.cs  DarthVader.cs  DeathTrooper.cs  DirectorKrennic.cs  EmpireGalaxyUnit.cs  GeneralVeers.cs  GrandMoffTarkin.cs  LandingCraft.cs  MoffJerjerrod.cs  ScoutTrooper.cs  TieBomber.cs  TieFighter.cs  TieInterceptor.cs
Game/Cards/Neutral/Ships/: BlockadeRunner.cs  CrocCruiser.cs  NebulonBFrigate.cs  NeutralGalaxyShip.cs
Game/Cards/Neutral/Units/: Bossk.cs  Dengar.cs  FangFighter.cs  Hwk290.cs  Ig88.cs  JabbaTheHutt.cs  JabbasSailBarge.cs  JawaScavenger.cs  KelDorMystic.cs  LandoCalrissian.cs  Lobot.cs  NeutralGalaxyUnit.cs  OuterRimPilot.cs  QuarrenMercenary.cs  RodianGunslinger.cs  TwilekSmuggler.cs  Z95Headhunter.cs
Game/Cards/Rebellion/Bases/: Alderaan.cs  Bespin.cs  Dagobah.cs  Dantooine.cs  Hoth.cs  Jedha.cs  MonCala.cs  Sullust.cs  Tatooine.cs  Yavin4.cs
Game/Cards/Rebellion/Ships/: HammerheadCorvette.cs  MonCalamariCruiser.cs  RebelGalaxyShip.cs  RebelTransport.cs
Game/Cards/Rebellion/Units/: BWing.cs  BazeMalbus.cs  CassianAndor.cs  Chewbacca.cs  ChirrutImwe.cs  DurosSpy.cs  HanSolo.cs  JynErso.cs  LukeSkywalker.cs  MillenniumFalcon.cs  PrincessLeia.cs  RebelCommando.cs  RebelGalaxyUnit.cs  Snowspeeder.cs  UWing.cs  XWing.cs  YWing.cs
Game/Cards/Utils/: SetupUtils.cs
Game/Common/: CardLocation.cs  Faction.cs  ForceBalance.cs  Player.cs  ResourceOrRepair.cs
Game/Common/Interfaces/: IBasePlayer.cs  IPlayer.cs
Game/Common/Utils/: ListExtension.cs
Game/State/: GameState.cs  PublicPlayer.cs
Game/State/Interfaces/: IGameState.cs  IPublicPlayer.cs
Game/Utils/: ListExtension.cs  SetupUtils.cs  ValidActionUtil.cs
GameRunner/: GameRunner.csproj  Runner.cs
GameServer/: GameServer.csproj  GameServer.http  IRunner.cs  Program.cs  Runner.cs
GameServer/Controllers/: GameController.cs
GameServer/Models/: StartGameRequest.cs
GameServer/Properties/: launchSettings.json
GameTest/: GameTest.csproj  SWDBGameTest.cs
GameTest/Cards/: BaseTest.cs
GameTest/Cards/Bases/: AvailableBaseCardTest.cs  StartingBaseTest.cs
GameTest/Cards/Bases/Interfaces/: IAvailableBaseCard.cs  IHasAbilityTest.cs  IHasAtStartOfTurnTest.cs  IHasBase.cs  IHasOnRevealTest.cs
GameTest/Cards/Empire/: EmpirePlayableCardTest.cs
GameTest/Cards/Empire/Bases/: CorelliaTest.cs  CoruscantTest.cs  DeathStarTest.cs  EmpireAvailableBaseTest.cs  EndorTest.cs  KafreneTest.cs  KesselTest.cs  LothalTest.cs  MustafarTest.cs  OrdMantellTest.cs  RodiaTest.cs
GameTest/Cards/Empire/Ships/: GozantiCruiserTest.cs  ImperialCarrierTest.cs  StarDestroyerTest.cs
GameTest/Cards/Empire/Units/: AdmiralPiettTest.cs  AtAtTest.cs  AtStTest.cs  BobaFettTest.cs  DarthVaderTest.cs  DeathTrooperTest.cs  DirectorKrennicTest.cs  (+9 more)
GameTest/Cards/Interfaces/: IBaseIPlayableCard.cs  IBasePlayableCard.cs  IHasCard.cs  IHasGame.cs  IHasId.cs  IHasMoveToInPlay.cs  IHasPlayer.cs
GameTest/Cards/Neutral/: NeutralPlayableCardTest.cs
GameTest/Cards/PlayableCards/: PlayableCardTest.cs
GameTest/Cards/Rebellion/: RebelPlayableCardTest.cs
GameTest/Common/: PlayerTest.cs
SWDB/Cards/Common/: TempleInquisitor.cs
SWDB/Common/: CardLocation.cs  Faction.cs  ResourceOrRepair.cs
SWDB/Common/Utils/: ListExtension.cs
SWDB/Game/: ForceBalance.cs  Player.cs  SWDBGame.cs  StaticEffect.cs
SWDB/Game/Actions/: Action.cs  PendingAction.cs
SWDB/Properties/: launchSettings.json
(+191 files in other folders)
